<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>☁ Melody Blogs is now offically hosted! | Melody Blogs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Latest updates about the Melody Discord bot.">
    
    <link rel="preload" href="/assets/css/0.styles.f0c1131c.css" as="style"><link rel="preload" href="/assets/js/app.29358b5f.js" as="script"><link rel="preload" href="/assets/js/8.2dbd5f55.js" as="script"><link rel="prefetch" href="/assets/js/2.7e89fe0b.js"><link rel="prefetch" href="/assets/js/3.a09330d2.js"><link rel="prefetch" href="/assets/js/4.6240fca0.js"><link rel="prefetch" href="/assets/js/5.007b5d9e.js"><link rel="prefetch" href="/assets/js/6.ee727a66.js"><link rel="prefetch" href="/assets/js/7.c64fae48.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f0c1131c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-4fb7124e><header class="header" data-v-61b62cbe data-v-4fb7124e><div class="header-navbar" data-v-61b62cbe><div class="flex-xbc main header-nav" data-v-61b62cbe><div class="nav-link" data-v-61b62cbe><a href="/" class="inblock link-logo router-link-active" data-v-61b62cbe><img data-src="/logo.png" loading="lazy" alt="logo" class="logo-img lazy" data-v-61b62cbe></a> <nav class="link-list" data-v-61b62cbe><a href="/" class="list-item router-link-active" data-v-61b62cbe>Home</a><a href="/posts/" class="list-item router-link-active" data-v-61b62cbe>Posts</a><a href="/tag/" class="list-item" data-v-61b62cbe>Tags</a><a href="/category/" class="list-item" data-v-61b62cbe>Categories</a><a href="/about/" class="list-item" data-v-61b62cbe>About</a></nav></div> <div class="search-box" data-v-61b62cbe><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-4fb7124e data-v-4fb7124e><section class="info no-bg" data-v-52fe94f0><article class="main info-content" data-v-a5c9dc12 data-v-52fe94f0><div class="content-header" data-v-a5c9dc12><h1 class="header-title" data-v-a5c9dc12>☁ Melody Blogs is now offically hosted!</h1></div> <div class="flex-wcc content-tag" data-v-a5c9dc12><div class="inblock tag-list" data-v-a5c9dc12><a href="/category/Website minor updates/" class="tag-text" data-v-a5c9dc12>Website minor updates
      </a></div> <span class="tag-space" data-v-a5c9dc12>/</span> <div class="inblock tag-list" data-v-a5c9dc12><a href="/tag/updates/" class="tag-text" data-v-a5c9dc12>updates
      </a><a href="/tag/minor/" class="tag-text" data-v-a5c9dc12>minor
      </a></div></div> <div class="content content__default" data-v-a5c9dc12><h1 id="hosted"><a href="#hosted" class="header-anchor">#</a> Hosted!</h1> <hr> <p>As you guys know this website is now hosted up on Github pages!
that means you can now access this. So, from now on all updates for the
<strong>Melody discord bot</strong> and eventually other projects and bots will be posted here.</p> <p>To be honest with you I never saw the Melody discord bot going past the prototype stage, but now
here we are! Now for some big news v0.3.0b rc 1 is almost ready and will be released very shortly for testing
and the bot is getting closer to v1.0. Quick run-down of all the features to be expected in v1.0:</p> <div class="language- extra-class"><pre class="language-text"><code>1. Music commands
2. Botinfo
3. Help
4. Github (shows github link)
5. Trello (shows trello page link)
6. database
7. queue
8. graphical duration, name and other stuff in play command
9. playlist command
10. documentation (shows documentation link)
11. on top.gg
</code></pre></div><p>Doing all of this however will take a long time to do. But in time we will complete it!</p></div> <div class="content-time" data-v-a5c9dc12><time datetime="Mar 18, 2021" class="time-text" data-v-a5c9dc12>Create Time: Mar 18, 2021
    </time> <time datetime="Mar 20, 2021" class="time-text" data-v-a5c9dc12>Last Updated: Mar 20, 2021
    </time></div></article> <section class="flex-xb main info-nav" data-v-e08c9474 data-v-52fe94f0><a href="/posts/2021/03/18/introducing-blogs/" class="flex-xb nav-item" data-v-e08c9474><div class="flex-xcc item-img" data-v-e08c9474><img data-src="/post_covers/Website_Major_updates/Introducing_Melody_blogs_cover.png" loading="lazy" alt="👀 Introducing blogs for Melody!" class="img lazy" data-v-e08c9474></div> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>👀 Introducing blogs for Melody!</h2> <div class="content" data-v-e08c9474></div></article></a> <a href="/posts/2021/03/09/v0-2-0b/" class="flex-xb nav-item" data-v-e08c9474><div class="flex-xcc item-img" data-v-e08c9474><img data-src="/post_covers/Melody_Minor_updates/v0.2.0b_cover.png" loading="lazy" alt="🤏 Minor Version v0.2.0b" class="img lazy" data-v-e08c9474></div> <article class="flex-ysc item-content" data-v-e08c9474><h2 class="content-title" data-v-e08c9474>🤏 Minor Version v0.2.0b</h2> <div class="content" data-v-e08c9474></div></article></a></section> <!----></section></section> <footer class="footer" data-v-5bc4f524 data-v-4fb7124e><nav class="link-list" data-v-5bc4f524><a href="https://github.com/DisBots-Studios-Inc/Melody-Blogs" target="_blank" rel="noopener noreferrer" class="list-item" data-v-5bc4f524>Github</a><a href="https://discord.gg/Fjrvtq4mZc" target="_blank" rel="noopener noreferrer" class="list-item" data-v-5bc4f524>Support Server</a></nav> <a href="/" class="copyright router-link-active" data-v-5bc4f524>Melody Blogs © 2021</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.29358b5f.js" defer></script><script src="/assets/js/8.2dbd5f55.js" defer></script>
  </body>
</html>
